<!DOCTYPE html>
<html>
<head>
	<title>CSS variables</title>
</head>
<body>
	<h1>Updating CSS Variables with <span class="h1">JS</span></h1>
	<div class="controls">
		<label for="spacing">Spacing</label>
		<input type="range" name="spacing" min="10" max="100" value="10" data-sizing="px">

		<label for="blur">Blur</label>
		<input type="range" name="blur" min="0" max="15" value="3" data-sizing="px">

		<label for="base">Background</label>
		<input type="color" name="base" value="#ffc600" >
	</div>

	<img src="images/8.jpg">

	<style type="text/css">
		:root{
			--base: #ffc600;
			--spacing: 10px;
			--blur: 5px;

		}

		img{
			margin-top: 30px;
			padding: var(--spacing);
			background: var(--base);
			width:50%;
			height:450px;
			filter: blur(var(--blur));
			transition: all 0.3s;
		}

		img:hover{
			transform: scale(1.1);
			filter: blur(0px);
		}

		body{
			background: rgb(59,69,124);
			color: white;
			text-align: center;
		}

		.controls{
			position: relative;
			margin-top: 50px;
		}

		label{
			font-size: 20px;
		}

		.h1{
			color:var(--base);
		}
		
	</style>

	<script type="text/javascript">

		const keys = document.querySelectorAll('.controls input');

		function handleChange(){
			//console.log(this.name+" "+this.value);
			const suffix = this.dataset.sizing || "";  // dataset contains all the data variables

			document.documentElement.style.setProperty('--'+this.name, this.value + suffix) 

		}

		keys.forEach(key=>key.addEventListener("change",handleChange));
		keys.forEach(key=>key.addEventListener("mousemove",handleChange));


	</script>
</body>
</html>